{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=ca_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_MINIMUM_32_CHARACTER_SECRET_KEY_2026",
    "Issuer": "ca_backend",
    "Audience": "ca_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  }
}
