{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-sky-ado3cdbj-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_xpFQY4N0BZkf;Port=5432;SslMode=Require"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890123456", // Replace with a secure key
    "Issuer": "YourApp",
    "Audience": "YourApp"
  }
}
